* Cleanup any existing service
STOP SERVICE(MQNEWRELIC)
DELETE SERVICE(MQNEWRELIC)

* Reset the definition
DEFINE SERVICE(MQNEWRELIC)         +
       CONTROL(QMGR)               +
       SERVTYPE(SERVER)            +
       STARTCMD('/usr/local/bin/mqgo/mq_newrelic.sh') +
       STARTARG(+QMNAME+)          +
       STOPCMD('/usr/bin/kill ' )  +
       STOPARG(+MQ_SERVER_PID+)    +
       STDOUT('/var/mqm/errors/newrelic.out')  +
       STDERR('/var/mqm/errors/newrelic.out')  +
       DESCR('MQ exporter for NEWRELIC Insights')

* Start it manually now; will be automatically started on future qmgr startup
START SERVICE(MQNEWRELIC)
